AgendaX/AgendaX/MainWindow.xaml

<Window x:Class="AgendaX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Window.OpacityMask>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF55C9C4" Offset="0.974"/>
        </RadialGradientBrush>
    </Window.OpacityMask>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Margin="0,10,2,10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.332"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn" Click="Salvar" Content="SALVAR" HorizontalAlignment="Left" Margin="438,310,0,0" VerticalAlignment="Top" Width="189" Height="54" RenderTransformOrigin="0.869,1.084" FontSize="16" Background="Green" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="nomeTbx" HorizontalAlignment="Left" Height="21" Margin="118,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
        <Label Content="Nome" x:Name="telLbl" HorizontalAlignment="Left" Margin="70,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.745" Height="26" Width="43"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="70,116,0,0" VerticalAlignment="Top" Height="26" Width="50" RenderTransformOrigin="0.293,-1.091"/>
        <TextBox x:Name="enderecoTbx" HorizontalAlignment="Left" Height="23" Margin="118,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cepTbx" HorizontalAlignment="Left" Height="23" Margin="118,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.787,0.739" Grid.ColumnSpan="2"/>
        <Label Content="Telefone" x:Name="telLbl_Copy" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.745" Height="28" Width="71"/>
        <TextBox x:Name="telTbx" HorizontalAlignment="Left" Height="28" Margin="118,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2"/>
        <Button x:Name="buscaCepBtn" Click="VerificarCep" Content="BUSCAR CEP" HorizontalAlignment="Left" Margin="164,119,0,0" VerticalAlignment="Top" Width="116" Height="24" RenderTransformOrigin="0.869,1.084" FontSize="16" Background="YellowGreen" Grid.Column="1"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="61,204,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2"/>
        <TextBox x:Name="bairroTbx" HorizontalAlignment="Left" Height="23" Margin="118,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="61,243,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cidadeTbx" HorizontalAlignment="Left" Height="23" Margin="118,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Grid.ColumnSpan="2"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="61,279,0,0" VerticalAlignment="Top" Height="34" Width="93" RenderTransformOrigin="-0.937,0.502" Grid.ColumnSpan="2"/>
        <TextBox x:Name="estadoTbx" HorizontalAlignment="Left" Height="23" Margin="118,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Grid.ColumnSpan="2"/>
        <Label  Name="requiredLbl" Content="*" HorizontalAlignment="Left" Margin="53,16,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE61F1F" />
        <Label  x:Name="requiredLbl_Copy" Content="*" HorizontalAlignment="Left" Margin="43,68,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE61F1F" RenderTransformOrigin="1.049,-1.493" />
        <Label  x:Name="requiredLbl_Copy1" Content="*" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE61F1F" />
        <Label  x:Name="requiredLbl_Copy2" Content="*" HorizontalAlignment="Left" Margin="37,154,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE61F1F" />
        <Label  x:Name="requiredLbl_Copy3" Content="*" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE61F1F" />
        <Label  x:Name="requiredLbl_Copy4" Content="*" HorizontalAlignment="Left" Margin="37,280,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE61F1F" />
        <Label  x:Name="requiredLbl_Copy5" Content="*" HorizontalAlignment="Left" Margin="39,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE61F1F" />


    </Grid>

</Window>

